body    {
        background-color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: grid;
        grid-template-columns: (12, 1fr);
        grid-template-rows: 200px 2800px 180px;
        margin: 0px;
        }

header {
        background-color: rgb(255, 255, 255);
        grid-column: span 12;
        color: white;
        }

a:hover     {
                color: rgb(5, 177, 13);
            }

#logo   {
        grid-column: 1;
        width: 64px;
        z-index: 10;
        top: 20px;
        position: relative;
        justify-content: right;
        background-repeat: no-repeat;
}

#filter {
                height: 150px;
                grid-column: 1;
                grid-row-end: 2;
                justify-content: center;
                align-items: center;
                margin: 20px 0 0 38%;
}
#infobar        {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                justify-content: center;
                height: 30px;
                align-items: center;
                display: flex;
                grid-column: span 12;
                }

#account_bar        {
                color: rgb(187, 4, 4);
                background-color: rgb(255, 255, 255);
                justify-content: center;
                height: 80px;
                align-items: center;
                display: flex;
                grid-column: span 12;
                }

#devices       {
                color: rgb(255, 255, 255);
                background-color: rgb(5, 5, 5);
                justify-content: center;
                align-items: center;
                height: 60px;
                display: flex;

                }
.devices        {
                grid-column: 1 / 5;
                }


#accountbar     {
                color: rgb(5, 5, 5);
                background-color: rgb(255, 255, 255);
                grid-column: span 12;
                justify-content: center;
                height: 200px;
                align-items: center;
                display: flex;
                }

#mainnav        {
                color: rgb(255, 255, 255);
                background-color:#B61901;
                grid-column: span 12;
                justify-content: center;
                height: 30px;
                align-items: center;
                display: flex;
                }

nav_ul          {
                display: flex;
                list-style: none;
                padding: 20px;
                margin: 0;
                }

#index  {
        grid-column: 1;
        }

#searchbar      {
                        height: 50px;
                }

main{
        grid-column: span 12;
        height: 800px;

        }

.row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.table {
        background-color: orange;
        margin: 10px 40px;
        width: 1240px;
}

#games {
                background-color: red;
                grid-row-start: 2;
                grid-row-end: 3;
                display: grid;
                margin: 0 50px 0 50px;
                width: auto;
                height: 800px;
                display: table-cell;
        }

.items {
        color: white;
        background-color: rgb(102, 10, 10);
        width:  100px;
        height: 100px;
        border: 10px solid rgb(255, 255, 255);
        }

.items:hover{
        opacity: 0.8;
        transition: 0.2ms;
        }





footer {
        background-color: #B61901;
        grid-column: span 12;
        background-size: cover;
        justify-content: center;
        float: left;
        display: grid;
        box-sizing: border-box;
        }

.socialmedia    {
        padding: 0 20px 0 20px;
                }

#socialmedia    {
        align-items: center;
        display: flex;
        height: auto;
        width: 300px;
        justify-content: space space-between;
        grid-column-start: 1;
        grid-column-end: 2;
                }

#instagram, #facebook, #twitter {
        width: 64px;

                }

#paymentmethod {
        align-items: center;
        display: flex;
        height: auto;
        width: 300px;
        justify-content: space space-between;
        grid-column-start: 2;
        grid-column-end: 3;
                }

#contactdetails {
        align-items: center;
        display: flex;
        height: auto;
        width: 300px;
        color: rgb(255, 255, 255);
        grid-column-start: 7;
        }
